<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="videos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <div class="banner">
        <p>shanne's</p>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="profile.html">Profile</a>
                    <ul class="dropdown-content">
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="pictures.html">Pictures</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<div class="video-grid">
    <video controls>
        <source src="vid1.mp4" type="video/mp4" class="video">
        Your browser does not support the video tag.
    </video>

    <video controls>
        <source src="vid2.mp4" type="video/mp4" class="video">
        Your browser does not support the video tag.
    </video>
</div>
    <footer>
        <p>&copy; 2023 Shanne Cabotaje</p>
    </footer>
</body>
</html>